@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
   

.nav-container{
    background-color: skyblue;
    display: flex;
    justify-content: space-between;
   align-items: center;
   max-width: 2000px;
   margin: 0 auto;
}

.logo-container{
 display: flex;
 width: 50%;
}



.logo-container img{
    width: 100px;
    object-fit: cover;
    
}
.nav-title{
    font-size: 40px;
    margin-top: 23px;
    
}
.hive{
   color: #e893cf;
}
.logo-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    
}
.menu-container{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-container a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}






.menu-container .login{
    background-color: #e893cf;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    color: black;
    
}
/*banner section*/
.banner-section{
    
    max-width: 1500px;
    margin: 50px auto 0;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e9eb;
    padding: 10px;
    border-radius: 10px;

}
.section-container{
    width: 50%;
    text-align: center;
}
.banner-text{
    background-image: linear-gradient(to bottom,#e893cf,skyblue);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
    margin-bottom: 10px;
     }

     .section-container p{
     font-size: 40px;
     font-family: 'Dancing Script', cursive;
     margin-bottom: 10px;


     }
     .fa-brands{
        font-size: 40px;
        color: black;
        padding-left: 10px;
     }
     .btn{
        background-color: transparent;
        padding: 10px 20px;
        border: 2px solid skyblue;
        margin-top: 10px;
        border-radius: 5px;

     }
.section-img{
    width: 50%;
    border-radius: 10px;
    
}
.section-img img{
    width: 100%;
    height: 100%;
}
/*main section*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    max-width: 1500px;
    min-height: 400px;
    margin: 0 auto 0;
    margin-top: 30px;
   
}
.single-product{
   background-color: rgb(206, 208, 210);
   padding: 0 10px;
   border-radius: 10px;
   box-shadow: 2px 2px 4px 4px gray;
}
.single-product img{
    width: 70%;
    display: block;
    margin: 0 auto;
    
}
.product-number{
    font-size: 30px;
    font-weight: bolder;
    padding: 5px 5px;
}
.product-icon-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-solid{
    font-size: 30px;
    padding-right: 10px;
}
.product-description{
    font-size: 25px;
    padding: 5px 5px;
}
.price{
    font-size: 30px;
    font-weight: bolder;
    padding: 5px 5px;
}
.discount-section{
    background-color: #9376e0;
    min-height: 400px;
    margin-top: 30px;
    padding: 20px 0;
}
.discount-container{
   max-width: 1550px; 
   margin: 0 auto;
   display: flex;
   align-items: center;
}
.discount-img{
    width: 50%;
    position: relative;
}
.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.discount-description{
    width: 50%;
    padding-left: 30px;
}
.discount-number{
    font-size: 30px;
    background-color: blanchedalmond;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 70%;
    top: 9%;
}




@media screen and (max-width: 572px) {
    .nav-container,
    .menu-container,
    .banner-section,
    .discount-container{
        flex-direction: column;
        text-align: center;
    }
    
 .menu-container a{
    margin-top: 20px;
    width: 100%;
 } 
 .menu-container .login{
    width: 100%;
    margin-bottom: 10px;
 }  
 .logo-container{
    margin-right: 100px;

 }
 .section-container, .section-img{
    width: 100%;
 }
 .banner-text{
    font-size: 30px;
 }
 .section-container p{
    font-size: 20px;
 }
 .section-img{
    margin-top: 10px;
 }
 .grid-container{
    grid-template-columns: repeat(1,1fr);
 }
 .discount-description, .discount-img{
    width: 100%;
 }
}